GUILayer/OpretOrdre.xaml

<Window x:Class="GUILayer.OpretOrdre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUILayer"
        mc:Ignorable="d"
        Title="OpretOrdre" Height="450" Width="800">
    <Grid>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="95,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Picked" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="95,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-1.148"/>
        <TextBox x:Name="txt_OrderDate" HorizontalAlignment="Left" Height="23" Margin="200,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_DeliveryDate" HorizontalAlignment="Left" Height="23" Margin="200,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_OrderPicked" HorizontalAlignment="Left" Height="23" Margin="200,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_CustomerID" HorizontalAlignment="Left" Height="23" Margin="200,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Opret Ordre" HorizontalAlignment="Left" Margin="386,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
